#AIchatbotProcess {
	margin: 0;
	padding: 0;
	
	#AI_data {
		display: none;
		Visibility:hidden;
	}
	
	.chat-messages {
		height: calc(60vh - 60px);
	}
	#user-input {
		height: 40px;
		display: flex;
		padding: 5px;
		
	}
	
	.big-icon{
		font-size: 50px;
	}
}