Generates a uml  model  in json for app like:
{{prompt}}

following the model:
```json{
  "classes": [
    	{
			"name": "",
			"trigram": "",(mandatory unique)
			"bootstrapIcon":"",
			"en":"",
			"fr":"",
			"comment": "",
			"attributes": [
				{
					"name": "",
					"fr":"",
					"en":"",
					"key":Boolean,(mandatory)
					"required":Boolean,
					"type": "",//("Short text", "Long text", "Integer", "Decimal", "BigDecimal", "Date", "Date and time", "Time", "Enumeration", "Multiple enumeration", "Boolean", "URL", "HTML content", "Email", "Document", "Password", "External file", "Image", "Notepad", "Phone number", "Color", "Geographical coordinates")
					"isStatus":Boolean,
					"Enumeration":{
						"Values":[
							{
								"code":"",
								"en":"",
								"fr":"",,
								"color":"",//("red", "orange", "green", "blue", "purple", "pink", "brown", "black", "white", "yellow", "grey")
							},
							...
        				]
							
					},
					"class":""
				},
				...
			]
    	},
    	...
  	],
	"relationships": [
		{
		"class1": "",
		"class2": "",
		"type":""//ManyToMany|ManyToOne|OneToMany
		},
		...
	
	]

	
		
	
}```