```json{
	"name": "",
	"trigram": "",(mandatory unique)
	"en":"",
	"fr":"",
	"comment": "",
	"bootstrapIcon":"",
	"attributes": [
		{
			"name": "",
			"fr":"",
			"en":"",
			"key":Boolean,(mandatory)
			"required":Boolean,
			"type": "",//("Short text", "Long text", "Integer", "Decimal", "BigDecimal", "Date", "Date and time", "Time", "Enumeration", "Multiple enumeration", "Boolean", "URL", "HTML content", "Email", "Document", "Password", "External file", "Image", "Notepad", "Phone number", "Color", "Geographical coordinates")
			"isStatus":Boolean,
			"Enumeration":{
				"Values":[
					{
						"code":"",
						"en":"",
						"fr":"",
						"color":"",//("red", "orange", "green", "blue", "purple", "pink", "brown", "black", "white", "yellow", "grey")
					},
					...
        		]
			},
			"class":""
		},
		...
	]
	"relationships": [
		{
			"class1": "",
			"class2": "",
			"type":""//ManyToMany|ManyToOne|OneToMany
		},
		...
	]
}```