#AIchatbot {
	
	margin: 0;
	padding: 0;
	min-height: 70vh;
	.chat-messages {
		max-height: 70vh;
		height: calc(100% - 50px);
	}
	#user-input {
		height: 40px;
		display: flex;
		padding: 5px;
		
	}
	.warning {
        background-color: #ffeeba;
        border: 1px solid #ffc107;
        color: #856404;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
    }
	#data_warn{
		display: none;
	}
	
}