
#aimetricschat {
	//specific to metrics
	width: 100%;
	min-height:50vh;
	#graph_area{
		/* Custom styles */
		height: 50vh;
		display: flex;
		flex-direction: row; /* Add this line to change the flex direction to column */
		
	}
	
	
	.chat-space {
		width: calc(33.33% - 10px); /* Adjust the width as needed */
		height: 100%;
		margin-right: 10px; /* Adjust the margin as needed */
	}
	//specific to metrics
	.result-space {
		width: calc(66.66% - 10px); /* Adjust the width as needed */
		height: 100%;
		margin-left: 10px; /* Adjust the margin as needed */
	}
	.chat-messages{
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 15px;
		overflow-y: scroll;
		height: calc(100% - 40px);
	}
	#metrics_cancel_button{
		display: none;
		background-color: orange;
	}
	canvas{
		max-height: 100%
	}
	.history_area{
		margin-top: 10px;
	}

}