#aimonitoring {
	
	font-family: Arial, sans-serif;
	margin: 20px;
	
	
	.container {
		max-width: 800px;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-wrap: wrap;
	}
	
	h1 {
		width: 100%;
		text-align: center;
	}
	
	
	.left_column, .right_column {
		width: 50%;
		padding: 10px;
		box-sizing: border-box;
	}
	
	.item {
		margin-bottom: 10px;
	}
	
	.item label {
		font-weight: bold;
	}
	
	.ping-banner {
		padding: 10px;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		border-radius: 5px;
		max-width: 800px;
		text-align: center;
		font-weight: bold;
	}
	.loading_ping_banner {
		color: black;
		background-color: #ccc;
	}
	
	.ping_banner_url {
		color: #3a77bb;
	}
	.ping_banner_url:hover{
		color: mix(white,#3a77bb, 30%);
	}
	.provider-fields {
		width: 100%;
		margin-top: 20px;
	}
	
	.provider-fields .item {
		margin-bottom: 10px;
	}
	
	
	
}