/* Variables */
@ai-button-color: #dcf8c6;
@ai-disabled-color: #8b9f7f;
@user-background-color: #dcf8c6;
@bot-background-color: #e2e2e2;
.chat-messages{
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 15px;
		overflow-y: scroll;
}
.ai-default-schema {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; // Centrage du texte horizontalement
	width: 300px; // Largeur fixe du carré
	height: 300px; // Hauteur fixe du carré
	padding: 20px; // Espace autour du texte à l'intérieur
	/* word-wrap: break-word; // Retour à la ligne automatique pour les longs textes
	overflow-wrap: break-word; // Support pour navigateurs plus anciens
	font-family: Arial, sans-serif; // Police simple et claire
	font-size: 16px; // Taille du texte adaptée
	color: #333333; // Couleur du texte */
}
#chatbot_send_button{
	margin-left: 10px;
}
.ai-default-schema-content{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%; // S'adapte à la largeur du parent
	height: 100%; // S'adapte à la hauteur du parent
}
.user-message {
	flex: 1;
	padding: 5px;
	max-height: 55vh;
	resize: none;
	border: #e2e2e2;
	min-height: 40px;
} 
.chat-button {
	padding: 5px ;
	color: black;
	background-color: @ai-button-color;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	min-height: 40px;
}
.chat-button:disabled  {
	background-color: @ai-disabled-color;
	color: white;
}
.chat-icon-button{
	padding: 5px;
	color: black;
	border: 1px solid @ai-button-color;
	border-radius: 3px;
	cursor: pointer;
	min-height: 40px;
}
.user-messages {
	padding: 10px;
	border-radius: 5px;
	width: 70%;
	background-color: @user-background-color;
	color: black;
	align-self: flex-end;
}
.chat-container {
	margin: 1px auto;
	border-radius: 5px;
	overflow: hidden;
}
.bot-messages, .bot-first-messages {
	padding: 10px;
	border-radius: 5px;
	width: 70%;
	background-color: @bot-background-color;
	color: black;

}
.ai-chat-img{
	max-width: 100%;
	max-height: 50vh;
}
.minified-img-chat{
	height: 60px;
	width: auto;
	padding: 5px;
	margin-bottom: 0px;
}
.ai-chat-input-area{
	background-color: #e2e2e2;
	border-radius: 3px;
	min-height: 50px;
}
.ai-chat-ellipsis {
	display: inline-block;
	&:after {
	  content: '...';  // Le contenu des points de suspension
	  animation: dots 1.5s steps(4, end) infinite; // Animation répétée en boucle
	  display: inline-block;
	  width: 1em;
	  text-align: left;
	}
}  
@keyframes dots {
	0% {
		content: ''; // Pas de point au début
	}
	25% {
		content: '.'; // Un seul point
	}
	50% {
		content: '..'; // Deux points
	}
	75% {
		content: '...'; // Trois points
	}
	100% {
		content: ''; // Retour à vide pour boucler
	}
}
.ai-user-input {
	height: 40px;
	display: flex;
	padding: 5px;
	min-height: 40px;
}
.ai-microphone-ellipsis{
	
	display: inline-block;
	color: red; // Couleur initiale de l'icône
	animation: blink 1s steps(1, start) infinite; // Animation répétée en boucle

	@keyframes blink {
		0% {
			color: red; // Icône rouge
		}
		50% {
			color: black; // Icône noire
		}
		100% {
			color: red; // Icône rouge
		}
	}
}